POSTGRES_USER=nimblion8nroot
POSTGRES_PASSWORD=Th15Sr0ngPa4s5wOrd
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=nimblion8n
POSTGRES_NON_ROOT_PASSWORD=SuP3rH4slO22

ENCRYPTION_KEY=Jr+HVKyS9TepEx5/J9eSEW+A/0hzHKQL

# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/your_user/n8n

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=yourdomain.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Warsaw

# The email address to use for the SSL certificate creation
SSL_EMAIL=your@email.com
SSL_EMAIL_PASS=q&4sRQ