POSTGRES_USER=root_user_name
POSTGRES_PASSWORD=StrongPasrd123!@@@
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=non_root_user_name
POSTGRES_NON_ROOT_PASSWORD=SuperneHaslo123@@@

ENCRYPTION_KEY=SOME_RANDOM_STRING


# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/$USER/n8n

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=YourDomainName 

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=noreply@your.domain
SSL_EMAIL_PASS=Strong_Password